#With the right environment variables, these 2 properties are optional
spring.cloud.gcp.project-id=qa-analytical-assets
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]

pubsub.subscription.name=customer.account.event.topic.mdm